<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="./sitelogo.svg">
    <link rel="stylesheet" href="./srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1000px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:600px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="./srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="./sitelogo.svg">
          <a style="text-decoration:none" href="./index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="./events.html">Events</a>
          <a class="topmenu" href="./about.html">About Me</a>
        </div>
      </div>    
    </nav>
    <br/>
    <section id="about-me" class="container">
      <div>
          <h2>Hi! I'm</h2><h1>Vansh Srivastava</h1>
  <p>Sophomore in B.Tech CSE at SRM Institute of Science and Technology</p>
  <p></p><br/>
     <h6>Connect</h6> <br/>
     <a class="weblink" href="https://www.instagram.com/vanshsrivastava49" target="_blank">
      <img src="./photos/insta2.png">
    </a>
    <a class="weblink" href="https://twitter.com/Vansh_49" target="_blank">
      <img src="./photos/twitter.png">
    </a>
    <a class="weblink" href="https://www.linkedin.com/in/vansh-srivastava-31b233289/" target="_blank">
      <img src="./photos/linkedin.png" style="border-radius:5px;">
    </a>
      </div>
    </section>
  </body>
</html>