<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="./sitelogo.svg">
    <link rel="stylesheet" href="./srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1000px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:600px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="./sitelogo.svg">
          <a style="text-decoration:none" href="./index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="./events.html">Events</a>
          <a class="topmenu" href="./about.html">About Me</a>
          
        </div>
      </div>    
    </nav>
  <br/>
     <p style="font-size:40px">SORRY! THIS SEGMENT IS UNDER DEVELOPMENT</p>
     <script src="./srmscript.js"></script>
  </body>
</html>