<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelogo.svg">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1000px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:600px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/srm acm.png"/> <!--3-->
            <h6>SRM ACM Student Chapter</h6>
            <p>SRM University Kattankulathur (KTR) ACM Student Chapter is a vibrant and student-driven organization committed to cultivating excellence in the field of Computer Science. Our core mission revolves around empowering members by augmenting their technical proficiency and honing their professional acumen, positioning them for academic success and prosperous careers in the industry. At SRM KTR ACM, we provide a diverse range of opportunities, including enlightening technical workshops, immersive professional events, and platforms that empower our members to stand out and leave a lasting impact.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Event Management</li>
              <li>Sponsorships</li>
              <li>Design</li>
              <li>Editorial</li>
              <li>Community Outreach</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://acmsrm.in/" target="_blank">
              <img src="../photos/web link2.png">
            </a> 
            <a class="weblink" href="https://www.instagram.com/srm.acm/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
          </div>  
      </div>
    </section>
  </body>
</html>