<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:500px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:550px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="./srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/arts.jpg">
            <a class="seperate" href="../cherry.html"><h6>Creative Arts Club</h6></a>
            <p>From cave paintings to abstract art – creativity has always been here, manifesting in various forms, and embellishing and astonishing the world in the process. The club creates an outlet for this creative energy that resides within every living soul. It provides an opportunity for creative and artistic people to express and display their true vibrant, imaginative selves and aims in enriching and fostering an interest in art and personal expression through art.</p>
          Socials <br/>
            <a class="weblink" href="https://www.youtube.com/channel/UCSmW5ehR6n3_zhUbCFluplA" target="_blank">
          <img src="../photos/youtube.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/creativearts_dsa/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>