<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:450px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:550px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/astrophilia.jpg"/> <!--12-->
            <h6>Astrophilia</h6>
            <p>This is a club devoted to studying stars, constellations, planets, galaxies, and all other things which twinkle in the sky. It is where students can learn and spread awareness about space and astronomy through dedicated scientific and philosophical discussions and interactions. It allows amateur astronomists and physics enthusiasts to get to know more about the vast and enigmatic universe and carry forward the legacy of the cosmos.</p>
            <br/>Socials <br/>
          <a class="weblink" href="https://www.instagram.com/srm_astrophilia/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>