<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:800px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/centinel.jpg">
            <h6>Team Centinels</h6>
            <p>Team CENTINELS is SRM Institute of Science and Technology’s premier cybersecurity club, dedicated to building a strong community of cybersecurity enthusiasts. We focus on exploring cutting-edge techniques in cyber threats , ethical hacking, and penetration testing. Our activities include hands-on workshops, Capture The Flag (CTF) challenges, and collaborative projects like SRMRoadmap, a navigation tool that helps you find your way in Srm and Cyberhub, designed to foster innovation and enhance skills in tackling real-world cyber threats.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Corporate</li>
              <li>Creatives</li>
              <li>Web Development</li>
              <li>Software Geeks</li>
              <li>CyberSquad</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/teamcentinelsrm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>