<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1150px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .weblink img{
        height: 50px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:100px;
          width:700px;
          height:1450px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
          <img src="../photos/cherry+.svg"/>
          <h6>Cherry Networks</h6>
          <p>At Cherry+ Network, they aspire to be the leading community that empowers students to forge professional connections and hone their skills to become proficient in their respective domains. They envision a future where every student has the opportunity to expand their professional horizons through creative networking events, hands-on workshops, and insightful discussions, all within a supportive and thriving community.</p>
           
          <h5>Cherry+ Networks comprises of 2 bodies:</h5>
            <h5>1. ENDEAVOUR</h5> <p>Endeavour, the heart of Cherry+ Network, is the stage to break your limits, explore the infinite possibilities provided by our elite domains and embark on the journey of skill development to be the difference between a cherry in the bush and a cherry at the top.
               <br/><p style="font-size:20px; color:black; font-weight:600">Team Domains are:-</p> 
               <ul>
               <li>Events</li>
               <li>Desgin</li>
               <li>Corporate</li>
             </ul></p>
            
           <h5>2. TECHVERSE</h5> <p>Ignite your technical prowess! Showcase skills, explore tech fields, and join a community of techies. Embark on a tech journey. Showcase skills, explore, innovate, and connect with fellow tech enthusiasts. Unleash your tech potential. Build, innovate, and learn alongside like-minded tech enthusiasts.
               <br/><p style="font-size:20px; color:black; font-weight:600">Team Domains are:-</p> 
              <ul>
                <li>Web Development</li>
                <li>App Development</li>
                <li>UI/UX</li>
                <li>Innovation</li>
              </ul></p>
            Socials <br/> 
          <a class="weblink" href="https://www.cherrynetwork.in/" target="_blank">
              <img src="../photos/web link2.png">
            </a> 
            <a class="weblink" href="https://www.instagram.com/cherry.network/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
        </div>   
      </div>
    </section>
  </body>
</html>