<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:650px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .sclub img{
        height: 40px;
        position: absolute;
        left:430px;
        top:605px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:750px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/danceclub.jpg"/>
            <h6>Dance Club</h6>
            <p>The club is the combination of many dynamic and talented professionals from different genres of practice, where they can nurture their talent, celebrate their diversity, and express the creative fluidity of young minds. The club makes the students adapt creative, fun, and easy ways of learning dance and enables them to be fit and socialise. It is the perfect platform for dance enthusiasts and dance professionals to come together.</p>
            <p style="text-align:left">Some known dance groups are:<br/><ul>
              <li style="font-size:25px; color:black">Gang DNA</li>
              <br/>
              <li style="font-size:25px; color:black">Jatt Squad</li>
              <br/>
              <li style="font-size:25px; color:black">Advaya</li>
            </ul></p>
            Socials <br/>
            <a class="weblink" href="https://www.instagram.com/srmdanceclub/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>