<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelogo.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:800px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:900px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/dbug.jpg">
            <h6>dBug Labs SRM</h6>
            <p>dBug Labs - a community of students passionate about debugging and testing. We strive to create a fun and welcoming environment where students can come together to share ideas, work on projects, and learn from each other .Our club is the perfect place to learn new skills, share ideas, and collaborate with like-minded peers, regardless of whether you're a seasoned developer or just getting started. So follow us for upcoming events, workshops, and insights into the world of software testing and debugging.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Web Development</li>
              <li>ML</li>
              <li>IoT & Blockchain</li>
              <li>App Development</li>
              <li>Content</li>
              <li>UI/UX</li>
              <li>GFX/VFX</li>
              <li>Events</li>
              <li>Sponsorships & Public relations</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/dbuglabs/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>