<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelogo.svg">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:100px;
          width:700px;
          height:1900px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/dsa.jpg"/> <!--3-->
            <h6>Directorate of Student Affairs (DSA)</h6>
            <p>Directorate of Student Affairs (DSA) at SRMIST, Kattankulathur is a student body meant for everything cultural in campus. The directorate comprises of multiple domains, clubs and houses, guided by the Director and staff members. We organize events ranging from club activities and inter house competitions to major events like Shuru, Tarana, Ace, Khel, Jhalak and Milan.</p>
            <p>Our guiding principle is to enable to our students adequate facilities and avenues to explore, understand and realize their potential. In short, DSA is all about excellence in everything beyond classroom based learning. Often, students consider their beyond classroom activity experience as valuable and memorable. Therefore DSA takes pride in continually expanding its role, relevance and activities to ensure our students get all the opportunities they seek to holistically develop themselves. Further more, DSA Activities enable to students to meet, collaborate and work together with students from all other study areas. This therefore serves as a fantastic opportunity to network and make new friends, learn and excel. Fittingly, DSA serves our SRMIST’s motto LEARN. LEAP. LEAD.</p>
            <h5>Under DSA there are few clubs:</h5>
            <ul>
                <li>Music</li>
                <li>Dance</li>
                <li>Astrophilia</li>
                <li>Sports</li>
                <li>Quiz</li>
                <li>Creative Arts</li>
                <li>Festival</li>
                <li>Gaming</li>
                <li>Self-Defense</li>
                <li>Fashion</li>
                <li>Movie and Dramatics</li>
                <li>Rubik's</li>
                <li>Social</li>
                <li>Literary</li>
                <li>Rotoract</li>
              </ul>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Cultural Secretary</li>
              <li>Joint Cultural Secretary</li>
              <li>Operations and Resource Management</li>
              <li>Technical</li>
              <li>Hospitality</li>
              <li>Public Relations</li>
              <li>Publicity and Social Media</li>
              <li>Transport and Accomodation</li>
              <li>Content</li>
              <li>Media</li>
              <li>EMCEE</li>
              <li>Certificate and Prize Distribution</li>
              <li>Sponsorships</li>
              <li>Treasurer</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.srmist.edu.in/directorate-of-student-affairs/" target="_blank">
              <img src="../photos/web link2.png">
            </a> 
            <a class="weblink" href="https://www.instagram.com/srmist_dsa/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
          </div>  
      </div>
    </section>
  </body>
</html>