<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:650px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:700px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/datascience.jpg">
            <h6>Data Science Community</h6>
            <p>Data Science Community is a student-led, technology-driven Community where we create practical projects, carry out research, and plan meet ups and events. As a team, DSC SRM has a lot of accomplishments to be proud of, including placing in the top four in the Smart India Hackathon, winning VIT Hack 2020, receiving offers for summer internships from Walmart, Google, and Mitacs, taking home the gold medal at the SRM Research Day in 2021, winning Hack Yuva, placing fourth in Major League Hacking, and many more.</p>
           
           <h5>Team Domains are:</h5> <ul>
              <li>Technical</li>
              <li>Creatives</li>
              <li>Research</li>
              <li>Corporate</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/dscommunity_srm/" target="blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>