<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:650px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      
      .club ul li{
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:700px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/ecell.jpg">
            <h6>E-Cell SRMIST</h6>
            <p>Student-led entrepreneurial organization dedicated to fostering the entrepreneurial spirit! Are you enthusiastic about entrepreneurship? Do you thrive in a dynamic, vibrant team environment? E-Cell, SRMIST is actively seeking talented individuals like yourself to join our team and drive meaningful change!</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Media</li>
              <li>Creatives</li>
              <li>Public Relations</li>
              <li>Sponsorships</li>
              <li>Content & Editorial</li>
              <li>Web Development</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/ecell_srmist/" target="blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>