<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:900px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/electronics.jpg">
            <h6>Electronics Club</h6>
            <p>The SRMIST Electronics Club is a vibrant community of students passionate about electronics, engineering, and technology. We provide a platform for members to:<br/>Develop their skills
              through workshops, guest lectures, and hands-on projects, you'll gain valuable knowledge and practical experience in various areas of electronics.<br/>Turn ideas into reality, Network with industry professionals, Collaborate with like-minded individuals</p>
              <h5>Team Domains are:</h5>
              <ul>
                <li>Embedded Systems</li>
                <li>IoT</li>
                <li>Robotics</li>
                <li>Machine Learning</li>
                <li>Editorial</li>
                <li>Event Management</li>
                <li>Corporate</li>
              </ul>
              Socials <br/>
          <a class="weblink" href="https://eclubsrm.vercel.app/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/srm.electronicsclub/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>