<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:500px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:500px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="../about.html">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
          <img src="../photos/fashionclub.jpg">
          <a class="seperate" href="../fashion.html"><h6>SRM Fashion Club</h6></a>
          <p>The club provides a place for students to express their inherent artistic flair in the fashion world. They set trends and break them too, thus, genuinely pioneering the meaning of beauty and redefining it. It is here, that students can learn to groom themselves and carry themselves perfectly down a narrow runway, right into the grandiose and glamorous world of fashion.</p>
          Socials <br/>
            <a class="weblink" href="https://www.instagram.com/srmfashionclub/" target="_blank">
          <img src="../photos/insta2.png">
        </a>
        </div>
      </div>
    </section>
  </body>
</html>