<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:750px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:800px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="../about.html">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/founders.jpg">
            <h6>Founders Club</h6>
            <p>Founders Club Strategizes and executes events, while broadcasting the activities to ensure maximum impact. Be the driving force behind our club's affairs and engagements. Builds bridges with startups, E-Cells, and the broader community to expand our network and influence. Connect and collaborate to create valuable partnerships. Developing innovative technical solutions to create and maintain in-house projects within DEI. Use your skills to turn ideas into functional realities!</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>R & D (Research & Development)</li>
              <li>Sponsorships</li>
              <li>Operations & Marketing</li>
              <li>Creatives</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.thefoundersclub.in/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/club.founders/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>