<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:800px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="../about.html">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/github srm.jpg"/>
            <h6>GitHub Community SRM</h6>
            <p>GitHub Community SRM, the dynamic and student-led community affiliated with GitHub at SRMIST KTR. We're all about leading the way in the open source world. They're on a mission to revolutionize the way our college engages with open source technology. They're here to spread the word about the power of GIT and GitHub, cultivating a vibrant ecosystem of collaboration and innovation. They organize events, workshops and sessions and also equip you with skills needed to conquer the open source realm.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Event Management</li>
              <li>Sponsorships</li>
              <li>Design</li>
              <li>Editorial</li>
              <li>Community Outreach</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.instagram.com/githubsrm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>