<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h5{
        font-size: 25px;
        margin-top: 10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:750px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
          <img src="../photos/gdsc_logo.webp"/> <!--2-->
          <h6>Google Developer Student Clubs SRM</h6>
          <p>Google Developer Student Club (GDSC) is a Google Developers program for university students to learn mobile and web development skills. The club will be open to any student, ranging from novice developers who are just starting, to advanced developers who want to further their skills. The club is intended as a space for students to try out new ideas and collaborate to solve mobile and web development problems.</p>
          <h5>Team Domains are:-</h5>
          <ul>
            <li>Technical</li>
            <li>Corporate and Public Relations</li>
            <li>Creative and Photography</li>
          </ul>
          Socials <br/>
          <a class="weblink" href="https://www.gdscsrm.com/" target="_blank">
            <img src="../photos/web link2.png">
          </a> 
          <a class="weblink" href="https://www.instagram.com/gdsc.srm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
        </div>   
      </div>
    </section>
  </body>
</html>