<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:780px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/hackthebox.jpg"/> <!--3-->
            <h6>HackTheBox SRMIST</h6>
            <p>HackTheBox SRMIST focuses on training the next-gen of cyber-warriors transforming the cyber space in SRMIST and beyond. Interested in cybersecurity and Penetration testing? What are you waiting for? Click on the MEETUP FORM and join Hack the Box community meet-up . The primary goal of this meet-up is to bring together information security aficionados to debate and share their expertise about cybersecurity, hack machines from Hack The Box dedicated to this forum and whoop the cyber fever up!</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Development</li>
              <li>Corporate</li>
              <li>Creatives</li>
              <li>Cyber Security</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.htbsrmist.tech/" target="_blank">
              <img src="../photos/web link2.png">
            </a> 
            <a class="weblink" href="https://www.instagram.com/htbsrmist/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
          </div>  
      </div>
    </section>
  </body>
</html>