<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelogo.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club img{
        height:70px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:790px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/kzillalogo.png">
            <h6>SRMKZILLA</h6>
            <p>A community that discovers and invests in young minds that have the potential to make a difference. To spread awareness about the latest technological advancements and helping the curious minds choose their niche to feed in. As a part of Mozilla’s open-source community, our mission is to provide a platform for inquisitive minds by guiding and empowering their aspirations. To help these individuals create a powerful nation and solve complex technical problems hindering their development.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Events</li>
              
              <li>Editorial</li>
              <li>Corporate</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.srmkzilla.net/" target="_blank">
          <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/srmkzilla/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>