<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:650px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .weblink img{
        height: 50px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:800px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/mlsa.jpg">
            <h6>Microsoft Learn Student Ambassadors</h6>
            <p>Microsoft Learn Student Ambassadors, our technical club Microsoft Learn Student Ambassadors SRM focuses on lighting a fire under zealous and spirited thinkers. Starting years back, we’ve been committed to serving the community. We regularly conduct events, organize workshops, technical talks, webinars, build community projects to develop young minds, and help them recognize and uncover their potential, under the esteemed name of the organization, to carry forth and express its legacy.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Creatives</li>
              <li>Corporate</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://mlsasrm.in/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/mlsa.srm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>