<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1000px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .weblink img{
        height: 50px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:600px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/musicclub.jpg">
            <h6>Music Club</h6>
            <p>The club is where students with musical inclinations can come together to display and sharpen their harmonious talents. It helps students to assemble their knowledge of music to create a harmonious crescendo. Being a part of this club is a wonderful opportunity to meet people with varied tastes in music, equally passionate about music, and people who may give you a new perspective on the way you look at the world of symphony.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Vocalists</li>
              <li>Instrumentals</li>
              <li>Rap</li>
              <li>Beatbox</li>
              <li>Production</li>
              <li>DJ</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/srmmusicclub/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>