<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:700px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/netnex.jpg">
            <h6>Networking Nexsus SRM</h6>
            <p>Networking Nexus was created by a group of like-minded students to address the absence of student participation in Industry Grade Project Development. They aim to empower students and foster innovation by forming a diverse team of innovators, developers, and creators. Networking Nexus also oversees the functioning of "Technical Multi-Discipline Rich" communities to ensure the future of developers is not undermined by a lack of experience and effort.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Creatives</li>
              <li>Corporate</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.netnexsrm.com/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/netnexsrm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>