<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:630px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/newton.png"/><!--4-->
            <h6>Team Newton School Coding Club</h6>
            <p>NSCC is a group of coding enthusiasts who hustle in Technical,Creative and Non-Technical domains to grow a community of relevant developers .
              NSCC conducts college-wide hackathons to recruit students.
              Workshops, technical talks and various interactive sessions are held to consume the concepts of computer science.</p> 
              <h5>Domains are:</h5> 
<ul>
  <li>Technical</li>
  <li>Non-Technical</li>
  <li>Creatives</li>
</ul>
              Socials <br/>
              <a class="weblink" href="https://www.instagram.com/nscc_srm/" target="_blank">
              <img src="../photos/web link2.png">
            </a>
            <a class="weblink" href="https://www.instagram.com/nscc_srm/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
            </div> 
      </div>
    </section>
  </body>
</html>