<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1800px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:95px;
          width:700px;
          height:2300px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/nexttech.jpg">
            <h6>SRM Next Tech Lab</h6>
            <p>At SRM Next Tech lab, one can dive into specialized domains, experiment freely, fuel your curiosity in a vibrant, visually pleasing space. Their work is based on Artificial Intelligence, Extended Reality, IoT, Blockchain & Cryptography. </p>
             <p>The Sub labs:</p>
            <h5>1. McCarthy</h5>
            <p style="margin-top:-20px">McCarthy Lab is a dynamic and collaboration-driven group dedicated to research and work to answer deep and foundational questions in the theory of machine learning.</p>
            <p style="font-size:20px; color:black; font-weight:600">Team Domains are:</p>
            <ul>
              <li>Intelligent Computing</li>
              <li>Deep Learning</li>
              <li>Machine Learning</li>
            </ul> 
            <h5>2. Pausch Lab</h5> 
            <p style="margin-top:-20px">Pausch Lab for Human-Computer Interactions works on any field of tech that is closely related to interactive experiences with machines.</p>
            <p style="font-size:20px; color:black; font-weight:600">Team Domains are:</p>
            <ul>
              <li>Human-Computer Interaction</li>
              <li>Game Development</li>
              <li>Extended Reality</li>
            </ul> 
            <h5>3. Satoshi</h5> 
            <p style="margin-top:-20px">Satoshi Lab for Blockchain and Cybersecurity has a dual focus on the emerging crypto space and the ever-present domain of defending against digital warfare.</p>
            <p style="font-size:20px; color:black; font-weight:600">Team Domains are:</p>
            <ul>
              <li>Cryptography</li>
              <li>Cryptocurrency</li>
              <li>Blockchain</li>
              <li>Cybersecurity</li>
            </ul>  
            <h5>4. Tesla</h5> 
            <p style="margin-top:-20px">Tesla Lab of IoT, Robotics and Web Development studies and develops a wide range of applications from mobile appliances, fully autonomous devices, and ML on-edge products to fully deployed websites with a beautiful front end to a robust backend.</p>
            <p style="font-size:20px; color:black; font-weight:600">Team Domains are:</p>
            <ul>
              <li>Electrical Systems</li>
              <li>Computer Vision</li>
              <li>IoT</li>
              <li>Embedded Systems</li>
            </ul>   
            <h5>5. Norman</h5> 
            <p style="margin-top:-20px">Norman's dynamic lab is a hub of innovation, deeply immersed in web development, app development, cloud computing, and UI/UX design. With a multidisciplinary approach, Norman seamlessly integrates expertise across these domains to create holistic and cutting-edge solutions. In the realm of web development, Norman's lab is committed to pushing the boundaries of online experiences, ensuring seamless and user-friendly interfaces. The focus extends beyond traditional web applications to include app development, where we craft innovative solutions that leverage the latest technologies and best practices.</p>
            Socials <br/>
          <a class="weblink" href="https://nexttechlab.in/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/nexttechlab/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div> 
      </div>
    </section>
  </body>
</html>