<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelogo.svg">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:1600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:100px;
          width:700px;
          height:1900px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <!-- Skills -->
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/optizen.jpg"/> <!--3-->
            <h6>SRM Optizen</h6>
            <p>We at OPTIZEN believe that this team will go miles in the development of scientific knowledge and will inculcate the students in carrying out research in the field of optics and photonics.
                The Vision of OPTIZEN is to expose the students to challenges awaiting them in the field of Optics and Photonics, to create a friendly environment that encourages out of classroom learning experience, and to provide a platform for innovation through practical skills.
                Missions of the group are to Organize workshops, seminars, competitions, and outreach activities to expose students to real-time challenges, uplift them to engage in various events and competitions, to enable students to face any hurdles in their way of learning and be dynamic along with the growing technology.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Cultural Secretary</li>
              <li>Joint Cultural Secretary</li>
              <li>Operations and Resource Management</li>
              <li>Technical</li>
              <li>Hospitality</li>
              <li>Public Relations</li>
              <li>Publicity and Social Media</li>
              <li>Transport and Accomodation</li>
              <li>Content</li>
              <li>Media</li>
              <li>EMCEE</li>
              <li>Certificate and Prize Distribution</li>
              <li>Sponsorships</li>
              <li>Treasurer</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.instagram.com/optizen.srm/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
          </div>  
      </div>
    </section>
  </body>
</html>