<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:730px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:950px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/quantum srm.png"/>  <!--7-->
            <h6>Quantum Computing Club</h6>
            <p>The SRM Quantum Computing Club is a dynamic student organization at SRM University, united by a passion for quantum computing. Through engaging workshops and interactive sessions, we explore quantum mechanics, algorithms, and practical applications. Hands-on learning with cutting-edge platforms like Qiskit and Cirq enhances our problem-solving skills and understanding. Guest lectures and industry interactions keep us updated with the latest advancements. Our inclusive environment welcomes students from all disciplines, fostering lasting friendships and professional connections. We are excited about the potential of quantum computing to shape the future and drive innovation. Together, we embrace the challenges and opportunities on this inspiring journey.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Core Quantum</li>
              <li>AI/ML</li>
              <li>Web Development</li>
              <li>Corporate</li>
              <li>Editorial</li>
            </ul>
            Socials <br/>
            
            <a class="weblink" href="https://sqcc.vercel.app/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/quantum_srm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div> 
      </div>
    </section>
  </body>
</html>