<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      .club img{
        height:100px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:700px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/qwicklabs.png"/> <!--9-->
            <h6>Qwiklabs Developer Club</h6>
            <p>Qwiklabs Developers Club at SRM Institute of Science and Technology. We're a passionate Club dedicated to exploring Google cloud. Join us for hands-on labs, workshops and many more, Connect with like-minded peers, Let's push boundaries and grow as developers.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Web Development</li>
              <li>Cloud Computing</li>
              <li>Sponsorships</li>
              <li>Events</li>
              <li>Corporate</li>
              <li>Creatives</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://qdcsrmist.in/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/qdc_srmist/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>