<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:750px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/robocon.jpg">
            <h6>SRM Team Robocon</h6>
            <p>Team Robocon is the oldest robotics team of SRM University, also heralded as one of the fastest growing teams in the country. At the onset of 98th National Science Congress, group of students who won the Best Innovation title by DRDO formed SRM Team Robocon. We currently work with and under a broad umbrella of ideas and concepts, primarily related to robotics and are involved in developing mobile robotic systems.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>SAMBED- Ideate, Design and Fabricate bots!</li>
              <li>SIESED- Connect, Relay, and Power bots!</li>
              <li>SPACED- Code, Debug, and Code some more!</li>
              <li>Web-Dev- Who doesn’t like cool websites?</li>
              <li>MCSOCD- Get that money in! Be the face of our club!</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://www.srmteamrobocon.com/" target="_blank">
          <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/srmteamrobocon/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>