<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:780px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/rotoract club.jpg">
            <h6>Rotoract Club</h6>
            <p>The club is based on philanthropic values and objectives and aims at bringing together young adults for the benefit and welfare of society. Frontliners aged 18 and older get a chance to trade schemes with headmen in the community and flourish initiatives and professional skills, all while serving the community. Working under the Rotary Club of Meenambakkam, young pioneers of the club make it their mission to achieve sustainable development goals for making lasting positive changes in the world.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Public relations</li>
              <li>Media</li>
              <li>Hospitality</li>
              <li>Design</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/rotaractclub_srm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>