<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:850px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/rudra.jpg">
            <h6>Rudra - SRM Mars Rover</h6>
            <p>RUDRA is the official team of SRM IST taking part in University Rover Challenge organised by Mars Society since 2013. The annual competition is held at the Mars Desert Research Station (MDRS), Martian Analog Site, near Hanksville, Utah, USA. The team has been successfully operational for the last 7 years and has maintained its consistency in the competition.
              Our Team consists of 25-30 undergraduate students of every year from various engineering streams, working in different domains. The fun part - R&D, is the soul and essence of Team Rudra. Brainstorming discussions are always welcome for giving birth to new ideas.</p>
              <h5>Team Domains are:</h5>
              <ul>
                <li>Mechanical</li>
                <li>Electronics</li>
                <li>Coding</li>
                <li>Life Sciences</li>
                <li>Corporate</li>
              </ul>
              Socials <br/>
          <a class="weblink" href="https://www.srmrudra.com/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/team_rudra/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>