<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:500px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:550px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/siicfab.jpg">
            <h6>SIIC Fab Lab</h6>
            <p>Fablab, a one of a kind, state of the art infrastructure. Fablab is a multipurpose platform for all kinds of engineering to take shape, to fuel innovation and entrepreneurship and engineer ideas into reality. They work with student entrepreneurs in the trenches to turn their ideas into thriving businesses. Their portfolio companies include SureLocal, Rizel Automotive, Torus Robotics, BVersity, Wisopt, and Paperplane</p>
            
            Socials <br/>
          <a class="weblink" href="https://fablab.srmiic.com/" target="blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/srmfablab/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>