<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:750px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:800px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/social.jpg">
            <h6>Social Club</h6>
            <p>The club is dedicated to fostering the spirit of generosity, humility, empathy, camaraderie and social corporation in the youth of the institute, making them aware of their social responsibilities and encouraging them to serve the community. It organises social service events, awareness camps and volunteering events where the young people of the institute can help make the world a bit more tolerant, kind and compassionate.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Operations</li>
              <li>Content</li>
              <li>Sponsorships</li>
              <li>Creatives</li>
              <li>Photography</li>
              <li>Publicity</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://www.instagram.com/srm_socialclub/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>