<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:850px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/srmhacka.jpg">
            <h6>SRM Hackathon</h6>
            <p>We at Team SRM hackathon recruit, develop, and retain the best talent.
              Interests play a significant role in life and this club gives you the golden opportunity to explore your interests.You may be a tech geek, great with dealing people , good in advertisement and event management and so on. But all these interests of yours can be converted into passion if you experience working in the different departments of our team.</p>
              <h5>Team Domains are:</h5>
              <ul>
                <li>Technical</li>
                <li>Non Technical</li>
                <li>Sponsorships</li>
                <li>Publicity</li>
                <li>Public Relations</li>
                <li>Literary</li>
                <li>Creatives</li>
                <li>Logical Operations</li>
              </ul>
              Socials <br/>
          <a class="weblink" href="https://www.instagram.com/srm_hackathon/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>