<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .weblink img{
        height: 50px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:91 0px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/swift.svg"/> <!--5-->
            <h6>Swift Coding Club</h6>
            <p>The Swift Coding Club aims to make coding more accessible and enjoyable for everyone. Our diverse membership includes both professionals and students who share a passion for learning and coding. Experienced mentors lead the development of tools and explore relevant technologies. We promote collaboration, idea sharing, and networking through seminars and events. Whether you're looking to enhance your resume, build connections, or simply have a good time, the Swift Coding Club offers something for everyone. With support for all skill levels, it serves as a central hub for students to develop their programming and app development skills. Since its launch at SRM on 19 May 2023, our club has flourished, growing from 15 to 105 members and creating numerous opportunities for advancement.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Technical</li>
              <li>Corporate</li>
              <li>Creatives</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://sccwebsite.netlify.app/" target="_blank">
              <img src="../photos/web link2.png">
            </a> 
            <a class="weblink" href="https://www.instagram.com/sccsrm/" target="_blank">
              <img src="../photos/insta2.png">
            </a>
          </div> 
      </div>
    </section>
  </body>
</html>