<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:600px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height:50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:700px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/tedx.jpg">
            <h6>TedXSRMIST</h6>
            <p>They call it the ultimate brain spa or “a journey into the future in the company of those creating it”, but what’s all the fuss about?
              TEDxSRMIST brings the future to you, truly embodying the power of ideas to change attitudes, lives and ultimately the world. “Ideas worth spreading”- a vision driving a global community towards discovery, exploration and connections.</p>
              <h5>Team Domains are:</h5>
              <ul>
                <li>Curations</li>
                <li>Operations</li>
                <li>Creatives</li>
                <li>Sponsorships</li>
                
              </ul>
              Socials <br/>
          <a class="weblink" href="https://www.instagram.com/tedxsrmist/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>