<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:700px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .weblink img{
        height: 50px;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      .weblink img{
        height: 50px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:820px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:80px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelogo.svg">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/think.jpg">
            <h6>Think-Digital SRM Chapter</h6>
            <p>Think Digital offers a great platform to discover new technologies and crack the barriers of classroom proficiency, we aim to provide the right environment to explore new topics, to make you work on thrilling projects with like-minded people and to give you a taste of what the corporate world feels like. With the support of our experienced mentors, we aim to provide sound knowledge and assistance in all aspects of a college student's life.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>AI/ML</li>
              <li>IoT</li>
              <li>App Development</li>
              <li>Web Development</li>
              <li>Graphics Designing</li>
              <li>Content Writing</li>
              <li>Event Management</li>
            </ul>
            Socials <br/>
          <a class="weblink" href="https://think-digital.in/" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/think.digital_srmist.ktr/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>