<!DOCTYPE html>
<html>
  <head>
    <title>CampusBuzz</title>
    <link rel="icon" type="image/png" href="../sitelog.png">
    <link rel="stylesheet" href="../srmstyle.css"/>
    <style>
      .club{
        width:1000px;
        height:750px;
        margin-right:400px;
        margin-left: 220px;
      }
      .club h6{
        font-size: 45px;
        align-items: center;
      }
      .club p{
        align-items: center;
        font-size: 20px;
      }
      .club img{
        height:100px;
      }
      .weblink img{
        height: 50px;
      }
      .club h5{
        font-size: 25px;
        margin-top:10px;
      }
      .club ul li{
        font-size: 20px;
      }
      @media (orientation:portrait)
      {
        .club{
          margin-left:130px;
          width:600px;
          height:950px;
        }
        .club p{
          align-items: center;
          font-size: 25px;
        }
        .club img{
          height:70px;
        }
      }
    </style>
    <script src="../srmscript.js"></script>
  </head>
  <body>
    <nav>
      <div id="home">
        <div class="srm">
          <img src="../sitelog.png">
          <a style="text-decoration:none" href="../index.html">CampusBuzz</a>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="../events.html">Events</a>
        </div>
      </div>    
    </nav>
    <section id="club">
      <div style="clear:both;"></div>

      <div class="all_skills">  
        <div class="club">
            <img src="../photos/women empowerment.webp"/> <!--11-->
            <h6>SRM WOMEN EMPOWERMENT CLUB</h6>
            <p>Women Empowerment Club at SRM University has emerged as a beacon of unwavering commitment to fostering awareness and catalyzing change. With a meticulous approach, the club has strategically orchestrated a series of events and impactful campaigns, creating a ripple effect that extends far beyond the confines of the campus.Through its dynamic initiatives, the club has consistently been at the forefront of promoting women's empowerment, weaving a tapestry of inclusivity and strength within the campus community. The carefully planned events serve as powerful platforms, sparking crucial conversations and encouraging a collective shift in mindset.</p>
            <h5>Team Domains are:</h5>
            <ul>
              <li>Wordsmiths and Aesthetics</li>
              <li>Photography & Editing</li>
              <li>Finances</li>
              <li>Event Handling</li>
              <li>Publicity</li>
            </ul>
            Socials <br/>
            <a class="weblink" href="https://srmwec.wixsite.com/women-empowerment-cl" target="_blank">
            <img src="../photos/web link2.png">
          </a>
          <a class="weblink" href="https://www.instagram.com/wec_srm/" target="_blank">
            <img src="../photos/insta2.png">
          </a>
          </div>
      </div>
    </section>
  </body>
</html>